{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open --watch --progress --hot",
    "run": "cd .. && dolittle run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dolittle/build.aurelia": "3.3.0",
    "@dolittle/styles": "^3.0.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-notifier": "^1.7.0"
  },
  "dependencies": {
    "@dolittle/commands": "^1.0.10",
    "@dolittle/core": "^1.0.4",
    "@dolittle/queries": "^1.0.12",
    "aurelia-http-client": "^1.2.1",
    "dotenv": "^6.1.0"
  }
}
